# ShopSmart

./: .env  .gitignore  API_DOCS.md  CODE_OF_CONDUCT.md  DarkModeToggle  LICENSE  README.md  Readme.md  SECURITY.md  build.gradle.kts  contributors.md  gradle.properties  gradlew  gradlew.bat  package-lock.json  repo_structure.txt  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  documentation.md  enhancement.md  feature_request.md  other.md
.github/ascripts/: aupdate_structure.py
.github/workflows/: greetings.yml
ShopSmart 1.0/: SECURITY.md  repo_structure.txt
ShopSmart 1.0/ShopSmart.kwlp/: kwlp.properties
ShopSmart 1.0/ShopSmart.kwps/: kwps.properties
ShopSmart 1.0/ShopSmart.kwps/localconfig/profiles/: analysis_profile.pconf
ShopSmart 1.0/app/: build.gradle.kts  google-services.json
ShopSmart 1.0/app/src/main/: AndroidManifest.xml
ShopSmart 1.0/app/src/main/res/drawable/: account_balance_24px.xml  add_24px.xml  add_card_24px.xml  analytics_24px.xml  android_24px.xml  app_promo_24px.xml  app_version_24px.xml  apple_pay_24px.xml  arrow_back_24px.xml  arrow_forward_24px.xml  arrow_upward_24px.xml  assistant_direction_24px.xml  attach_money_24px.xml  baseline_keyboard_voice_24.xml  block_24px.xml  brand_electronics_24px.xml  brand_fashion_24px.xml  brand_home_24px.xml  brand_sports_24px.xml  category_24px.xml  chat_24px.xml  clear_24px.xml  contact_phone_24px.xml  contact_sales_24px.xml  contrast_24px.xml  conversion_path_24px.xml  currency_24px.xml  customer_care.xml  decrement_icon.xml  delete_sweep_24px.xml  devices_24px.xml  download_24px.xml  error_24px.xml  expand_less_24px.xml  favorite_border_24px.xml  feedback_24px.xml  fitness_center_24px.xml  gavel_24px.xml  gmail.xml  google.xml  (+46 more)
ShopSmart 1.0/app/src/main/res/values/: strings.xml  themes.xml
ShopSmart 1.0/gradle/: libs.versions.toml
ShopSmart.kwlp/: configuration.txt
ShopSmart.kwlp/db/: problems.db
ShopSmart.kwps/: kwps.properties
admin/main/: comingsoon.html  index.html  script.js  style.css
admin/main/home/: home.html  home.js
admin/main/shops/: shops.css  shops.html  shops.js
admin/shops/: shops.css
admin/shopsmart-admin/: eslint.config.js  index.html  package-lock.json  package.json
admin/shopsmart-admin/src/: App.jsx
admin/shopsmart-admin/src/components/: DashboardCard.jsx  Header.jsx  Modal.jsx  Sidebar.jsx
admin/shopsmart-admin/src/hooks/: useProducts.js  useShops.js  useUsers.js
admin/shopsmart-admin/src/pages/: ComingSoon.jsx  Dashboard.jsx  Login.jsx  ManageProducts.jsx  ManageShops.jsx  ManageUsers.jsx
admin/shopsmart-admin/src/services/: api.js
android-new/: .gitignore  PRODUCT_DETAILS_REFACTOR.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android-new/app/: LoginActivity.kt  build.gradle.kts  google-services.json
android-new/app/src/main/: AndroidManifest.xml
android-new/app/src/main/res/drawable/: error.xml  heart_svgrepo_com.xml
android-new/app/src/main/res/values/: strings.xml
android-new/gradle/: libs.versions.toml
android-new/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/androidTest/java/com/yuvrajsinghgmx/shopsmart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuvrajsinghgmx/shopsmart/: MainActivity.kt  MyApp.kt  VoiceTextParser.kt  navbarpr.kt
app/src/main/res/drawable/: account_balance_wallet_24px.xml  ad_24px.xml  admin_panel_settings_24px.xml  app_promo_24px.xml  arrow_downward_24px.xml  attach_file_24px.xml  bug_report_24px.xml  build_24px.xml  calendar_month_24px.xml  check_circle_24px.xml  clothing_24px.xml  contact_support_24px.xml  credit_card_24px.xml  delete_24px.xml  description_24px.xml  distance_24px.xml  edit_24px.xml  error_24px.xml  expand_more_24px.xml  facebook_24px.xml  favorite_filled_24px.xml  fb.xml  filter_list_24px.xml  google_pay_24px.xml  ic_email.xml  ic_error.xml  ic_lock.xml  ic_secure_payment.xml  ic_shopping_bag.xml  ic_speed.xml  info_24px.xml  inventory_24px.xml  language_24px.xml  link_24px.xml  lock_24px.xml  manage_accounts_24px.xml  money_24px.xml  navbar pr  notifications_24px.xml  payments_24px.xml  (+18 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/yuvrajsinghgmx/shopsmart/: ExampleUnitTest.kt
backend-new/: .gitignore  id_token generator.html  index.html
backend-new/ShopSmart/: .env.example  .env.txt  Procfile  README-API-TESTING.md  apt.txt  manage.py  requirements.text  requirements.txt
backend-new/ShopSmart/ShopSmart/: asgi.py  settings.py  urls.py  wsgi.py
backend-new/ShopSmart/mainapp/: admin.py  admin_auth_views.py  apps.py  choices.py  firebase_init.py  firebase_utils.py  firebaseauth_views.py  load.py  managers.py  models.py  pagination.py  permissions.py  serializers.py  urls.py  views.py
backend-new/ShopSmart/mainapp/migrations/: 0001_initial.py  0002_alter_user_profile_image.py  0002_phoneotp.py  0002_product_position_shop_position_and_more.py  0003_alter_product_product_type_alter_user_role.py  0003_delete_phoneotp.py  0003_user_onboarding_fields.py  0004_productreview_helpful_by_shopreview_helpful_by.py  0005_alter_user_managers_alter_user_email_and_more.py  0006_alter_product_product_type_alter_shop_shop_type.py  0007_alter_user_role.py  0008_user_managed_by.py  0009_shop_tax_percent.py  0010_alter_user_role.py  0011_alter_user_phone_number.py
backend-new/ShopSmart/orders/: models.py  permissions.py  serializers.py  urls.py  views.py
backend-new/ShopSmart/orders/migrations/: 0001_initial.py  0002_shoporder_tax_amount.py
backend-new/ShopSmart/postman/: ShopSmart.postman_collection.json
backend-new/ShopSmart/subscriptions/: admin.py  choices.py  models.py  serializers.py  urls.py  views.py
backend-new/ShopSmart/subscriptions/management/commands/: expire_subscriptions.py
backend-new/ShopSmart/subscriptions/migrations/: 0001_initial.py  0002_activesubscription.py  0003_banner.py  0004_activitylog.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+396 files in other folders)
