<resources>
    <string name="app_name">ShopSmart</string>
    <string name="heading_text">Welcome to ShopSmart! By using our app, you agree to be bound by the following terms and conditions. Please read them carefully.</string>
    <string name="acceptance_terms">By downloading, accessing, or using the ShopSmart app, you agree to comply with and be bound by these Terms and Conditions, including our Privacy Policy. If you do not agree to these terms, please do not use our app.</string>
    <string name="uses_of_terms">● ShopSmart provides a platform to help users browse products, find personalized shopping recommendations, and access exclusive deals.\n\n
                                 ● You agree to use the app only for lawful purposes. Misuse of the app, including fraudulent activities, spamming, or any activity that violates local, national, or international laws, is strictly prohibited
    </string>
    <string name="account_creation_text">● To access certain features of ShopSmart, you may be required to create an account. You are responsible for maintaining the confidentiality of your account credentials and for all activities that occur under your account.\n\n
                                         ● You must provide accurate, current, and complete information during the registration process and update such information to keep it accurate
    </string>

    <string name="privacy_text">Your privacy is important to us. Please review our Privacy Policy to understand how we collect, use, and share your information.</string>
    <string name="thirdparty_services">ShopSmart may contain links to third-party websites or services that are not owned or controlled by us. We are not responsible for the content, policies, or practices of any third-party websites. Your use of any third-party websites is at your own risk.</string>
    <string name="purchases_payment">● Any purchases made through the ShopSmart app are subject to the terms and conditions of the respective retailer or service provider. We are not responsible for any issues related to products or services purchased from third-party sellers.\n\n
                                     ● Prices displayed on ShopSmart are subject to change without notice. We are not responsible for pricing errors or changes
    </string>
    <string name="return_refund">Each retailer or service provider may have their own return and refund policies. Please refer to the respective seller\'s policy for more details.</string>
    <string name="liability">ShopSmart and its affiliates, employees, or partners will not be liable for any indirect, incidental, or consequential damages arising out of your use of the app. This includes, but is not limited to, loss of data, business interruption, or other damages.</string>
    <string name="changes_terms">We reserve the right to modify these terms at any time. Any changes will be effective immediately upon posting in the app. Your continued use of the app after any changes signifies your acceptance of the new terms.</string>
    <string name="termination">We reserve the right to suspend or terminate your account at any time if we believe you have violated these terms. You may also terminate your account by uninstalling the app.</string>
    <string name="governing_law">These terms are governed by and construed in accordance with the laws of [Insert Jurisdiction], and you agree to submit to the exclusive jurisdiction of the courts of [Insert Jurisdiction].</string>
    <string name="contact_us">If you have any questions or concerns about these Terms and Conditions, please contact us at <u><font color="#1098F7"> yuvrajsinghgmx@gmail.com.</font> </u></string>
    <string name="web_client_id">820348627763-2j1o99elblpkt6sn9764sl8hhfee1qcm.apps.googleusercontent.com</string>

</resources>