Java;ANDROID.LIFECYCLE.SV.FRAGMENTINJ;1;Critical;;2;Klocwork Supported;Java
Java;ANDROID.LIFECYCLE.SV.GETEXTRA;3;Warning;;2;Klocwork Supported;Java
Java;ANDROID.NPE;4;Review;;2;Klocwork Supported;Java
Java;ANDROID.RLK.MEDIAPLAYER;1;Critical;;2;Klocwork Supported;Java
Java;ANDROID.RLK.MEDIARECORDER;1;Critical;;2;Klocwork Supported;Java
Java;ANDROID.RLK.SQLCON;1;Critical;;2;Klocwork Supported;Java
Java;ANDROID.RLK.SQLOBJ;1;Critical;;2;Klocwork Supported;Java
Java;ANDROID.UF.BITMAP;2;Error;;2;Klocwork Supported;Java
Java;ANDROID.UF.CAMERA;2;Error;;2;Klocwork Supported;Java
Java;ANDROID.UF.MEDIAPLAYER;2;Error;;2;Klocwork Supported;Java
Java;ANDROID.UF.MEDIARECORDER;2;Error;;2;Klocwork Supported;Java
Java;SV.CLONE.SUP;4;Review;;2;Klocwork Supported;Java
Java;SV.CSRF.GET;4;Review;;2;Klocwork Supported;Java
Java;SV.CSRF.ORIGIN;4;Review;;2;Klocwork Supported;Java
Java;SV.CSRF.TOKEN;4;Review;;2;Klocwork Supported;Java
Java;SV.XSS.COOKIE;4;Review;;2;Klocwork Supported;Java
Java;SV.XSS.COOKIE.SECURE;1;Critical;;2;Klocwork Supported;Java
Java;SV.XSS.DB;2;Error;;2;Klocwork Supported;Java
Java;SV.XSS.REF;2;Error;;2;Klocwork Supported;Java
Java;SV.DATA.BOUND;3;Warning;;2;Klocwork Supported;Java
Java;SV.DATA.DB;2;Error;;2;Klocwork Supported;Java
Java;SV.LDAP;2;Error;;2;Klocwork Supported;Java
Java;SV.SQL;2;Error;;2;Klocwork Supported;Java
Java;SV.SQL.DBSOURCE;3;Warning;;2;Klocwork Supported;Java
Java;SV.DOS.ARRINDEX;3;Warning;;2;Klocwork Supported;Java
Java;SV.DOS.ARRSIZE;3;Warning;;2;Klocwork Supported;Java
Java;SV.DOS.TMPFILEDEL;3;Warning;;2;Klocwork Supported;Java
Java;SV.DOS.TMPFILEEXIT;3;Warning;;2;Klocwork Supported;Java
Java;SV.INT_OVF;2;Error;;2;Klocwork Supported;Java
Java;CMP.CLASS;4;Review;;2;Klocwork Supported;Java
Java;CMP.OBJ;4;Review;;2;Klocwork Supported;Java
Java;CMP.STR;4;Review;;2;Klocwork Supported;Java
Java;CMPF.FLOAT;4;Review;;2;Klocwork Supported;Java
Java;COV.CMP;4;Review;;2;Klocwork Supported;Java
Java;EHC.EQ;4;Review;;2;Klocwork Supported;Java
Java;EHC.HASH;4;Review;;2;Klocwork Supported;Java
Java;RI.IGNOREDCALL;4;Review;;2;Klocwork Supported;Java
Java;RI.IGNOREDNEW;4;Review;;2;Klocwork Supported;Java
Java;RR.IGNORED;4;Review;;2;Klocwork Supported;Java
Java;SPRING.AUTHC.ABSENT;2;Error;;2;Klocwork Supported;Java
Java;SPRING.AUTHC.MISSING;2;Error;;2;Klocwork Supported;Java
Java;SPRING.AUTHZ.ABSENT;2;Error;;2;Klocwork Supported;Java
Java;SPRING.AUTHZ.MISSING;2;Error;;2;Klocwork Supported;Java
Java;SV.IL.DEV;3;Warning;;2;Klocwork Supported;Java
Java;SV.IL.FILE;3;Warning;;2;Klocwork Supported;Java
Java;SV.SENSITIVE.DATA;2;Error;;2;Klocwork Supported;Java
Java;SV.SENSITIVE.OBJ;2;Error;;2;Klocwork Supported;Java
Java;SV.SESSION.FIXATION.COOKIE;4;Review;;2;Klocwork Supported;Java
Java;SV.SPRING.FIXATION;2;Error;;2;Klocwork Supported;Java
Java;FSC.PRT;4;Review;;2;Klocwork Supported;Java
Java;FSC.PRV;4;Review;;2;Klocwork Supported;Java
Java;FSC.PUB;4;Review;;2;Klocwork Supported;Java
Java;JD.METHOD.CBS;4;Review;;2;Klocwork Supported;Java
Java;JD.OVER;4;Review;;2;Klocwork Supported;Java
Java;MNA.CAP;4;Review;;2;Klocwork Supported;Java
Java;RTC.CALL;4;Review;;2;Klocwork Supported;Java
Java;UMC.EXIT;4;Review;;2;Klocwork Supported;Java
Java;UMC.GC;4;Review;;2;Klocwork Supported;Java
Java;UMC.SYSERR;4;Review;;2;Klocwork Supported;Java
Java;UMC.SYSOUT;4;Review;;2;Klocwork Supported;Java
Java;ESCMP.EMPTYSTR;4;Review;;2;Klocwork Supported;Java
Java;FIN.EMPTY;3;Warning;;2;Klocwork Supported;Java
Java;STRCON.LOOP;4;Review;;2;Klocwork Supported;Java
Java;SYNCH.NESTED;4;Review;;2;Klocwork Supported;Java
Java;SYNCH.NESTEDS;4;Review;;2;Klocwork Supported;Java
Java;UC.BOOLB;4;Review;;2;Klocwork Supported;Java
Java;UC.BOOLS;4;Review;;2;Klocwork Supported;Java
Java;UC.STRS;4;Review;;2;Klocwork Supported;Java
Java;UC.STRV;4;Review;;2;Klocwork Supported;Java
Java;UMC.TOSTRING;4;Review;;2;Klocwork Supported;Java
Java;ECC.EMPTY;4;Review;;2;Klocwork Supported;Java
Java;EXC.BROADTHROWS;4;Review;;2;Klocwork Supported;Java
Java;JD.CATCH;4;Review;;2;Klocwork Supported;Java
Java;JD.FINRET;4;Review;;2;Klocwork Supported;Java
Java;JD.UNCAUGHT;4;Review;;2;Klocwork Supported;Java
Java;JD.CAST.COL.MIGHT;4;Review;;2;Klocwork Supported;Java
Java;JD.CAST.COL.MUST;4;Review;;2;Klocwork Supported;Java
Java;JD.CAST.DOWNCAST;4;Review;;2;Klocwork Supported;Java
Java;JD.CAST.KEY;4;Review;;2;Klocwork Supported;Java
Java;JD.CAST.SUSP.MIGHT;4;Review;;2;Klocwork Supported;Java
Java;JD.CAST.SUSP.MUST;4;Review;;2;Klocwork Supported;Java
Java;JD.CAST.UPCAST;4;Review;;2;Klocwork Supported;Java
Java;JD.CONCUR;3;Warning;;2;Klocwork Supported;Java
Java;JD.NEXT;4;Review;;2;Klocwork Supported;Java
Java;JD.UNMOD;2;Error;;2;Klocwork Supported;Java
Java;NPE.COND;1;Critical;;2;Klocwork Supported;Java
Java;NPE.CONST;1;Critical;;2;Klocwork Supported;Java
Java;NPE.RET;1;Critical;;2;Klocwork Supported;Java
Java;NPE.RET.UTIL;1;Critical;;2;Klocwork Supported;Java
Java;NPE.STAT;4;Review;;2;Klocwork Supported;Java
Java;SV.EXEC;2;Error;;2;Klocwork Supported;Java
Java;SV.EXEC.DIR;2;Error;;2;Klocwork Supported;Java
Java;SV.EXEC.ENV;2;Error;;2;Klocwork Supported;Java
Java;SV.EXEC.LOCAL;3;Warning;;2;Klocwork Supported;Java
Java;SV.EXEC.PATH;4;Review;;2;Klocwork Supported;Java
Java;SV.PATH;3;Warning;;2;Klocwork Supported;Java
Java;SV.PATH.INJ;3;Warning;;2;Klocwork Supported;Java
Java;SV.SCRIPT;2;Error;;2;Klocwork Supported;Java
Java;SV.TMPFILE;3;Warning;;2;Klocwork Supported;Java
Java;JD.IFBAD;3;Warning;;2;Klocwork Supported;Java
Java;JD.IFEMPTY;3;Warning;;2;Klocwork Supported;Java
Java;JD.RC.EXPR.CHECK;4;Review;;2;Klocwork Supported;Java
Java;JD.RC.EXPR.DEAD;4;Review;;2;Klocwork Supported;Java
Java;JD.UN.MET;4;Review;;2;Klocwork Supported;Java
Java;JD.UN.PMET;3;Warning;;2;Klocwork Supported;Java
Java;JD.VNU;4;Review;;2;Klocwork Supported;Java
Java;JD.VNU.NULL;4;Review;;2;Klocwork Supported;Java
Java;REDUN.DEF;4;Review;;2;Klocwork Supported;Java
Java;REDUN.EQ;4;Review;;2;Klocwork Supported;Java
Java;REDUN.EQNULL;4;Review;;2;Klocwork Supported;Java
Java;REDUN.FINAL;4;Review;;2;Klocwork Supported;Java
Java;REDUN.NULL;4;Review;;2;Klocwork Supported;Java
Java;REDUN.OP;4;Review;;2;Klocwork Supported;Java
Java;RNU.THIS;4;Review;;2;Klocwork Supported;Java
Java;JD.INF.ALLOC;4;Review;;2;Klocwork Supported;Java
Java;RLK.AWT;1;Critical;;2;Klocwork Supported;Java
Java;RLK.FIELD;4;Review;;2;Klocwork Supported;Java
Java;RLK.HIBERNATE;1;Critical;;2;Klocwork Supported;Java
Java;RLK.IMAGEIO;1;Critical;;2;Klocwork Supported;Java
Java;RLK.IN;1;Critical;;2;Klocwork Supported;Java
Java;RLK.JNDI;1;Critical;;2;Klocwork Supported;Java
Java;RLK.JPA;1;Critical;;2;Klocwork Supported;Java
Java;RLK.MAIL;1;Critical;;2;Klocwork Supported;Java
Java;RLK.MICRO;1;Critical;;2;Klocwork Supported;Java
Java;RLK.NIO;1;Critical;;2;Klocwork Supported;Java
Java;RLK.OUT;1;Critical;;2;Klocwork Supported;Java
Java;RLK.SOCK;1;Critical;;2;Klocwork Supported;Java
Java;RLK.SQLCON;1;Critical;;2;Klocwork Supported;Java
Java;RLK.SQLOBJ;1;Critical;;2;Klocwork Supported;Java
Java;RLK.SWT;1;Critical;;2;Klocwork Supported;Java
Java;RLK.ZIP;1;Critical;;2;Klocwork Supported;Java
Java;SV.SERIAL.INON;4;Review;;2;Klocwork Supported;Java
Java;SV.SERIAL.NOFINAL;4;Review;;2;Klocwork Supported;Java
Java;SV.SERIAL.NON;4;Review;;2;Klocwork Supported;Java
Java;SV.SERIAL.NOREAD;4;Review;;2;Klocwork Supported;Java
Java;SV.SERIAL.NOWRITE;4;Review;;2;Klocwork Supported;Java
Java;SV.SERIAL.OVERRIDE;4;Review;;2;Klocwork Supported;Java
Java;SV.SERIAL.SIG;4;Review;;2;Klocwork Supported;Java
Java;SV.SSRF.URI;4;Review;;2;Klocwork Supported;Java
Java;SV.CLEXT.CLLOADER;4;Review;;2;Klocwork Supported;Java
Java;SV.CLEXT.POLICY;4;Review;;2;Klocwork Supported;Java
Java;SV.STRBUF.CLEAN;3;Warning;;2;Klocwork Supported;Java
Java;SV.USE.POLICY;4;Review;;2;Klocwork Supported;Java
Java;SV.STRUTS.NOTRESET;4;Review;;2;Klocwork Supported;Java
Java;SV.STRUTS.NOTVALID;4;Review;;2;Klocwork Supported;Java
Java;SV.STRUTS.PRIVATE;4;Review;;2;Klocwork Supported;Java
Java;SV.STRUTS.RESETMET;4;Review;;2;Klocwork Supported;Java
Java;SV.STRUTS.STATIC;4;Review;;2;Klocwork Supported;Java
Java;SV.STRUTS.VALIDMET;4;Review;;2;Klocwork Supported;Java
Java;SV.STRUTS.VER;2;Error;;2;Klocwork Supported;Java
Java;FIN.NOSUPER;3;Warning;;2;Klocwork Supported;Java
Java;JD.BITCMP;3;Warning;;2;Klocwork Supported;Java
Java;JD.BITMASK;3;Warning;;2;Klocwork Supported;Java
Java;JD.BITR;3;Warning;;2;Klocwork Supported;Java
Java;JD.CALL.WRONGSTATIC;4;Review;;2;Klocwork Supported;Java
Java;JD.EQ.ARR;4;Review;;2;Klocwork Supported;Java
Java;JD.EQ.UTA;4;Review;;2;Klocwork Supported;Java
Java;JD.EQ.UTC;4;Review;;2;Klocwork Supported;Java
Java;JD.INF.AREC;4;Review;;2;Klocwork Supported;Java
Java;JD.INST.TRUE;4;Review;;2;Klocwork Supported;Java
Java;JD.LIST.ADD;4;Review;;2;Klocwork Supported;Java
Java;JD.ST.POS;4;Review;;2;Klocwork Supported;Java
Java;JD.UMC.FINALIZE;3;Warning;;2;Klocwork Supported;Java
Java;JD.UMC.RUNFIN;3;Warning;;2;Klocwork Supported;Java
Java;MNA.CNS;4;Review;;2;Klocwork Supported;Java
Java;MNA.SUS;4;Review;;2;Klocwork Supported;Java
Java;JD.LOCK;2;Error;;2;Klocwork Supported;Java
Java;JD.LOCK.NOTIFY;4;Review;;2;Klocwork Supported;Java
Java;JD.LOCK.SLEEP;4;Review;;2;Klocwork Supported;Java
Java;JD.LOCK.WAIT;4;Review;;2;Klocwork Supported;Java
Java;JD.SYNC.DCL;4;Review;;2;Klocwork Supported;Java
Java;JD.SYNC.IN;4;Review;;2;Klocwork Supported;Java
Java;JD.THREAD.RUN;4;Review;;2;Klocwork Supported;Java
Java;JD.UMC.WAIT;4;Review;;2;Klocwork Supported;Java
Java;SV.SHARED.VAR;4;Review;;2;Klocwork Supported;Java
Java;JAVA.SV.EMAIL.HOST;3;Warning;;2;Klocwork Supported;Java
Java;SV.AUTH.BYPASS.MIGHT;2;Error;;2;Klocwork Supported;Java
Java;SV.AUTH.BYPASS.MUST;2;Error;;2;Klocwork Supported;Java
Java;SV.CERT.INVALID;1;Critical;;2;Klocwork Supported;Java
Java;SV.CLASSDEF.INJ;2;Error;;2;Klocwork Supported;Java
Java;SV.CLASSLOADER.INJ;2;Error;;2;Klocwork Supported;Java
Java;SV.CLLOADER;4;Review;;2;Klocwork Supported;Java
Java;SV.DATA.FILE;4;Review;;2;Klocwork Supported;Java
Java;SV.ECV;4;Review;;2;Klocwork Supported;Java
Java;SV.ECV.TRUSTMANAGER;2;Error;;2;Klocwork Supported;Java
Java;SV.LDAP.ANON;4;Review;;2;Klocwork Supported;Java
Java;SV.LOADLIB.INJ;4;Review;;2;Klocwork Supported;Java
Java;SV.PERMS.HOME;2;Error;;2;Klocwork Supported;Java
Java;SV.PERMS.WIDE;4;Review;;2;Klocwork Supported;Java
Java;SV.PRIVILEGE.MISSING;4;Review;;2;Klocwork Supported;Java
Java;SV.SOCKETS;4;Review;;2;Klocwork Supported;Java
Java;SV.UMC.EXIT;4;Review;;2;Klocwork Supported;Java
Java;SV.UMC.JDBC;4;Review;;2;Klocwork Supported;Java
Java;SV.UMC.THREADS;4;Review;;2;Klocwork Supported;Java
Java;SV.UMD.MAIN;4;Review;;2;Klocwork Supported;Java
Java;SV.XXE.DBF;4;Review;;2;Klocwork Supported;Java
Java;SV.XXE.SF;4;Review;;2;Klocwork Supported;Java
Java;SV.XXE.SPF;4;Review;;2;Klocwork Supported;Java
Java;SV.XXE.TF;4;Review;;2;Klocwork Supported;Java
Java;SV.XXE.XIF;4;Review;;2;Klocwork Supported;Java
Java;SV.XXE.XRF;4;Review;;2;Klocwork Supported;Java
Java;JAVA.SV.XML.INVALID;2;Error;;2;Klocwork Supported;Java
Java;SV.EMAIL;2;Error;;2;Klocwork Supported;Java
Java;SV.HTTP_SPLIT;2;Error;;2;Klocwork Supported;Java
Java;SV.IL.SESSION;3;Warning;;2;Klocwork Supported;Java
Java;SV.IL.SESSION.CLIENT;4;Review;;2;Klocwork Supported;Java
Java;SV.LOG_FORGING;3;Warning;;2;Klocwork Supported;Java
Java;SV.TAINT;3;Warning;;2;Klocwork Supported;Java
Java;SV.TAINT_NATIVE;3;Warning;;2;Klocwork Supported;Java
Java;SV.XPATH;2;Error;;2;Klocwork Supported;Java
Java;UF.IMAGEIO;2;Error;;2;Klocwork Supported;Java
Java;UF.IN;2;Error;;2;Klocwork Supported;Java
Java;UF.JNDI;2;Error;;2;Klocwork Supported;Java
Java;UF.MAIL;2;Error;;2;Klocwork Supported;Java
Java;UF.MICRO;2;Error;;2;Klocwork Supported;Java
Java;UF.NIO;2;Error;;2;Klocwork Supported;Java
Java;UF.OUT;2;Error;;2;Klocwork Supported;Java
Java;UF.SOCK;2;Error;;2;Klocwork Supported;Java
Java;UF.SQLCON;2;Error;;2;Klocwork Supported;Java
Java;UF.SQLOBJ;2;Error;;2;Klocwork Supported;Java
Java;UF.ZIP;2;Error;;2;Klocwork Supported;Java
Java;SV.EXPOSE.FIELD;4;Review;;2;Klocwork Supported;Java
Java;SV.EXPOSE.FIN;4;Review;;2;Klocwork Supported;Java
Java;SV.EXPOSE.IFIELD;4;Review;;2;Klocwork Supported;Java
Java;SV.EXPOSE.MUTABLEFIELD;4;Review;;2;Klocwork Supported;Java
Java;SV.EXPOSE.RET;4;Review;;2;Klocwork Supported;Java
Java;SV.EXPOSE.STORE;4;Review;;2;Klocwork Supported;Java
Java;SV.AUTH.HASH.MIGHT;3;Warning;;2;Klocwork Supported;Java
Java;SV.AUTH.HASH.MUST;3;Warning;;2;Klocwork Supported;Java
Java;SV.HASH.NO_SALT;3;Warning;;2;Klocwork Supported;Java
Java;SV.PASSWD.HC;2;Error;;2;Klocwork Supported;Java
Java;SV.PASSWD.HC.EMPTY;2;Error;;2;Klocwork Supported;Java
Java;SV.PASSWD.HC.MINLEN;2;Error;;2;Klocwork Supported;Java
Java;SV.PASSWD.PLAIN;2;Error;;2;Klocwork Supported;Java
Java;SV.PASSWD.PLAIN.HC;2;Error;;2;Klocwork Supported;Java
Java;SV.RANDOM;4;Review;;2;Klocwork Supported;Java
Java;SV.WEAK.CRYPT;3;Warning;;2;Klocwork Supported;Java
Java;SV.WEAK.KEYS.AES;3;Warning;;2;Klocwork Supported;Java
Java;SV.WEAK.KEYS.DH;3;Warning;;2;Klocwork Supported;Java
Java;SV.WEAK.KEYS.DSA;3;Warning;;2;Klocwork Supported;Java
Java;SV.WEAK.KEYS.EC;3;Warning;;2;Klocwork Supported;Java
Java;SV.WEAK.KEYS.RSA;3;Warning;;2;Klocwork Supported;Java
Java;SV.WEAK.TLS;2;Error;;2;Klocwork Supported;Java
Java Quality Community Checkers;JAVA.DANGEROUS_CAST;4;Review;;3;Community;Java
Java Quality Community Checkers;JAVA.HIDDEN.MEMBER.LOCAL;4;Review;;3;Community;Java
Java Quality Community Checkers;JAVA.HIDDEN.PARAM.LOCAL;4;Review;;3;Community;Java
Java Quality Community Checkers;JAVA.MAGIC.CHAR;4;Review;;3;Community;Java
Java Quality Community Checkers;JAVA.MAGIC.NUMBER;4;Review;;3;Community;Java
Java Quality Community Checkers;JAVA.MAGIC.STRING;4;Review;;3;Community;Java
Java Quality Community Checkers;JAVA.STMT.DO.BLOCK;4;Review;;3;Community;Java
Java Quality Community Checkers;JAVA.STMT.FOR.BLOCK;4;Review;;3;Community;Java
Java Quality Community Checkers;JAVA.STMT.IFELSE.BLOCK;4;Review;;3;Community;Java
Java Quality Community Checkers;JAVA.STMT.WHILE.BLOCK;4;Review;;3;Community;Java
Java Quality Community Checkers;JAVA.SWITCH.DEFAULT.POSITION;4;Review;;3;Community;Java
Java Quality Community Checkers;JAVA.SWITCH.NOBREAK;4;Review;;3;Community;Java
Java Quality Community Checkers;JAVA.SWITCH.NODEFAULT;4;Review;;3;Community;Java
Java Quality Community Checkers;JAVA.UNINIT.LOCAL_VAR;4;Review;;3;Community;Java
Java Quality Community Checkers;JAVA.UNINIT.LOOP_COUNTER;4;Review;;3;Community;Java
MISRA Checkers;MISRA.ADDR.REF.PARAM;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.ADDR.REF.PARAM.PTR;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.ARRAY.VAR_LENGTH.2012;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.ASM.ENCAPS;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.ASSIGN.COND;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.ASSIGN.OVERLAP;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.ASSIGN.SUBEXPR;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.ASSIGN.SUBEXPR.2012;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.BASE.IDS.UNIQUE;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.BASE.MANYDEFS;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.BASE.VIRTUAL.NOTVIRTUAL;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.BIN_OP.OVERLOAD;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.BITFIELD.SIGNED;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.BITFIELD.SIGNED.UNNAMED;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.BITFIELD.TYPE;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.BITFIELD.TYPE.2012;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.BITFIELD.TYPE.CPP;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.BITFIELD.UNION;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.BITS.NOT_UNSIGNED;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.BITS.NOT_UNSIGNED.PREP;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.BITS.OPERAND;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.BREAK_OR_GOTO.MULTIPLE.2012;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.BUILTIN_NUMERIC;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.CAST.CONST;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.CAST.FLOAT;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.CAST.FLOAT.WIDER;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.CAST.FLOAT_INT;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.CAST.FUNC_PTR;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.CAST.FUNC_PTR.2012;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.CAST.FUNC_PTR.CPP;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.CAST.INCOMPLETE_PTR_TO_ANY.2012;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.CAST.INT;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.CAST.INT.SIGN;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.CAST.INT.WIDER;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.CAST.INT_FLOAT;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.CAST.INT_TO_PTR;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.CAST.OBJ_PTR_TO_INT.2012;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.CAST.OBJ_PTR_TO_NON_INT.2012;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.CAST.OBJ_PTR_TO_OBJ_PTR.2012;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.CAST.POLY.TYPE;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.CAST.PTR;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.CAST.PTR.UNRELATED;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.CAST.PTR.VRCLASS;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.CAST.PTR_TO_INT;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.CAST.UNSIGNED_BITS;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.CAST.VOID_PTR_TO_INT.2012;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.CAST.VOID_PTR_TO_OBJ_PTR.2012;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.CATCH.ALL;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.CATCH.BY_VALUE;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.CATCH.NOALL;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.CATCH.WRONGORD;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.CHAR.DIGRAPH;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.CHAR.NOT_CHARACTER;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.CHAR.OPERAND;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.CHAR.TRIGRAPH;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.COMMA;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.COMP.WRAPAROUND;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.CONST.RET.NON_CONST;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.CONTINUE;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.CONTINUE.ILL;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.CONV.FLOAT;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.CONV.INT.SIGN;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.CONV.NUM.NARROWER;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.COPY.CSTR.TMPL;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.COPYASSIGN.ABSTRACT;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.COPYASSIGN.TMPL;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.CT.UNIQUE.ID;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.CT.UNIQUE.ID.2012;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.CTOR.BASE;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.CTOR.DYNAMIC;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.CTOR.NOT_EXPLICIT;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.CTOR.TRY.NON_STATIC;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.CVALUE.IMPL.CAST;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.CVALUE.IMPL.CAST.CPP;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.C_CAST;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.DECL.ARRAY_SIZE;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.DECL.EXCPT.SPEC;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.DECL.FUNC.INLINE.STATIC.2012;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.DECL.FUNC_LOCAL;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.DECL.MANY_DCLS;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.DECL.NO_TYPE;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.DEFINE.BADEXP;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.DEFINE.BADEXP.CPP;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.DEFINE.FUNC;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.DEFINE.LONGNAME;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.DEFINE.NOPARS;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.DEFINE.NOTGLOBAL;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.DEFINE.NOT_DISTINCT.C90.2012;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.DEFINE.NOT_DISTINCT.C99.2012;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.DEFINE.SHARP;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.DEFINE.SHARP.MANY;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.DEFINE.SHARP.ORDER.2012;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.DEFINE.SHARP.REPLACE.2012;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.DEFINE.STDIO.WCHAR.2012;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.DEFINE.WCSFTIME.2012;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.DEFINE.WRONGNAME;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.DEFINE.WRONGNAME.C90.2012;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.DEFINE.WRONGNAME.C99.2012;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.DEFINE.WRONGNAME.UNDERSCORE;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.DERIVE.VIRTUAL;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.DTOR.DYNAMIC;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.DTOR.THROW;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.ELIF.COND.NOT_BOOL.2012;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.ELIF.DEFINED;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.ELIF.OTHERFILE;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.ELIF.UNDEF;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.ELIF.WRAPAROUND;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.ELSE.OTHERFILE;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.ENDIF.OTHERFILE;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.ENUM.IMPLICIT.VAL.NON_UNIQUE.2012;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.ENUM.INIT;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.ENUM.OPERAND;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.ETYPE.ASSIGN.2012;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.ETYPE.CATEGORY.DIFFERENT.2012;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.ETYPE.COMP.ASSIGN.2012;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.ETYPE.COMP.CAST.EXPL.DIFFERENT.2012;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.ETYPE.COMP.CAST.EXPL.WIDER.2012;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.ETYPE.COMP.CAST.IMPL.WIDER.2012;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.ETYPE.INAPPR.CAST.2012;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.ETYPE.INAPPR.CHAR.2012;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.ETYPE.INAPPR.OPERAND.BINOP.2012;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.ETYPE.INAPPR.OPERAND.INDEXPR.2012;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.ETYPE.INAPPR.OPERAND.TERNOP.2012;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.ETYPE.INAPPR.OPERAND.UNOP.2012;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.EXPANSION.DIRECTIVE;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.EXPANSION.NARGS;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.EXPANSION.UNSAFE;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.EXPR.COND.NOT_BOOLEAN;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.EXPR.PARENS.2012;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.EXPR.PARENS.INSUFFICIENT;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.EXPR.PARENS.REDUNDANT;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.EXPR.PARENS.SIZEOF.2012;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.EXPR.SIZEOF.ARRAY_PARAM.2012_AMD1;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.FIELD.BIT.ENUM;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.FILE_PTR.DEREF.2012;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.FILE_PTR.DEREF.CAST.2012;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.FILE_PTR.DEREF.INDIRECT.2012;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.FILE_PTR.DEREF.RETURN.2012;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.FLOAT.BIT.REPR;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.FLOAT_EQUAL;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.FOR.COND;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.FOR.COND.CHANGE;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.FOR.COND.EQ;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.FOR.COND.FLT;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.FOR.COUNTER.FLT;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.FOR.COUNTER.MANY;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.FOR.INCR;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.FOR.INCR.CHANGE;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.FOR.LOOP_CONTROL.CHANGE.COND;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.FOR.LOOP_CONTROL.CHANGE.EXPR;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.FOR.LOOP_CONTROL.NOT_BOOLEAN;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.FOR.STMT.CHANGE;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.FUNC.ADDR;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.FUNC.ARRAY.PARAM.STATIC.2012;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.FUNC.ARRAY.PARAMS;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.FUNC.DECL.AFTERUSE;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.FUNC.MODIFIEDPAR.2012;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.FUNC.NODECL.CALL.2012;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.FUNC.NOPROT.CALL;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.FUNC.NOPROT.DEF;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.FUNC.NOPROT.DEF.2012;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.FUNC.NO_PARAMS;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.FUNC.PARAMS.IDENT;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.FUNC.PROT_FORM.KR.2012;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.FUNC.RECUR;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.FUNC.SPEC.NOTSPEC;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.FUNC.SPEC.OVRLD;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.FUNC.STATIC.REDECL;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.FUNC.UNMATCHED.PARAMS;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.FUNC.UNNAMED.PARAMS;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.FUNC.UNUSEDPAR;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.FUNC.UNUSEDPAR.2012;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.FUNC.UNUSEDPAR.UNNAMED;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.FUNC.UNUSEDRET;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.FUNC.UNUSEDRET.2012;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.FUNC.VARARG;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.FUNC.VIRTUAL.UNUSEDPAR;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.FUNC_CAST;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.GENFU.ASSOC;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.GOTO;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.GOTO.AFTER.LABEL;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.GOTO.AFTER_LABEL.2012;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.GOTO.NESTED;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.GOTO.NESTED.2012;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.IDENT.DISTINCT.C90.2012;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.IDENT.DISTINCT.C99.2012;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.IDENT.LONG;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.IDENT.NONUNIQUE.EXTERNAL.2012;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.IDENT.NONUNIQUE.INTERNAL.2012;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.IF.COND.NOT_BOOL.2012;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.IF.DEFINED;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.IF.NO_COMPOUND;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.IF.NO_ELSE;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.IF.UNDEF;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.IF.WRAPAROUND;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.INCGUARD;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.INCL.BAD;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.INCL.INSIDE;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.INCL.LANG.FEATURES.2012;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.INCL.LANG.FEATURES.MT.2012;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.INCL.SIGNAL.2012;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.INCL.STDIO.2012;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.INCL.SYMS;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.INCL.TGMATH.2012;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.INCL.TIME.2012;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.INCL.UNSAFE;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.INCOMPLETE.STRUCT;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.INCOMPLETE.STRUCT.UNNAMED;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.INCOMPLETE.UNION;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.INCOMPLETE.UNION.UNNAMED;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.INCR_DECR.OTHER;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.INCR_DECR.SIDEEFF.2012;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.INIT.BRACES;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.INIT.BRACES.2012;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.INIT.MULTIPLE.2012;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.INIT.PARTIAL.2012;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.INIT.SIZE.IMPLICIT.2012;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.INTEGER_CONSTANT.MACRO.FLOAT_VALUE;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.INTEGER_CONSTANT.MACRO.RANGE;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.INTEGER_CONSTANT.MACRO.SUFFIX;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.ITER.ONETERM;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.LANG.EXTENSIONS;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.LANG.FEATURES.2012;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.LANG.FEATURES.MT.2012;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.LINKAGE.EXTERN;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.LITERAL.NULL.INT;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.LITERAL.NULL.PTR;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.LITERAL.NULL.PTR.CONST.2012;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.LITERAL.SUFFIX.CASE;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.LITERAL.UNSIGNED.SUFFIX;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.LOGIC.NOT_BOOL;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.LOGIC.OPERAND.NOT_BOOL;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.LOGIC.OPERATOR.NOT_BOOL;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.LOGIC.POSTFIX;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.LOGIC.PRIMARY;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.LOGIC.SIDEEFF;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.LOGIC.SIDEEFF.COND;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.MEMB.FLEX_ARRAY.2012;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.MEMB.NON_CONST;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.MEMB.NON_STATIC;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.MEMB.NOT_PRIVATE;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.MEMCMP.NTS.2012_AMD1;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.MEMCMP.NTS.GLOBAL.2012_AMD1;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.NAMESPACE.DECL;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.NAMESPACE.DIR;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.NAMESPACE.UNMD;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.NS.GLOBAL;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.NS.GLOBAL.USING;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.NS.MAIN;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.NS.USING.HEADER;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.NS.USING_DECL;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.NS.USING_DIR;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.NULL.STMT;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.OBJ.TYPE.COMPAT;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.OBJ.TYPE.IDENT;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.ONEDEFRULE.FUNC;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.ONEDEFRULE.VAR;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.PPARAM.NEEDS.CONST;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.PRAGMA;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.PRAGMA.ASM;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.PTR.ARITH;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.PTR.ARITH.2012;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.PTR.ARITH.NOT_SAME.2008;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.PTR.ARITH.NOT_SAME.2012;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.PTR.CMP.2008;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.PTR.CMP.OBJECT.2008;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.PTR.SUB;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.PTR.SUB.OBJECT;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.PTR.TO_PTR_TO_PTR;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.PUREVIRT.OVRD;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.RESOURCES.FILE.OPEN_READ_WRITE.2012;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.RESOURCES.FILE.READ_ONLY_WRITE.2012;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.RESOURCES.FILE.USE_AFTER_CLOSE.2012;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.RET.REF.NON_CONST;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.RETURN.NOT_LAST;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.SAME.DEFPARAMS;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.SHIFT.RANGE;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.SHIFT.RANGE.2012;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.SIGNED_CHAR.NOT_NUMERIC;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.SIZEOF.SIDE_EFFECT;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.SPEC.ILL;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.SPEC.SAMEFILE;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.STDLIB.ABORT;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.STDLIB.ABORT.2012_AMD1;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.STDLIB.ABORT.2012_AMD2;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.STDLIB.ATOI;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.STDLIB.BSEARCH.2012;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.STDLIB.CSTRING;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.STDLIB.CSTRING.MACRO;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.STDLIB.CTYPE.RANGE.2012_AMD1;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.STDLIB.EOF.BAD_CMP.2012_AMD1;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.STDLIB.ERRNO;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.STDLIB.FENV.2012;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.STDLIB.FENV.MACRO.2012;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.STDLIB.ILLEGAL_REUSE.2012_AMD1;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.STDLIB.ILLEGAL_WRITE.2012_AMD1;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.STDLIB.INCOMPAT_ARGS.2012_AMD1;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.STDLIB.LONGJMP;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.STDLIB.MEMORY;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.STDLIB.SIGNAL;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.STDLIB.STDIO;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.STDLIB.STDIO.WCHAR.2012;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.STDLIB.SYSTEM.2012_AMD2;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.STDLIB.TIME;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.STDLIB.WCSFTIME.2012;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.STDLIB.WRONGNAME;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.STDLIB.WRONGNAME.UNDERSCORE;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.STMT.COND.NOT_BOOLEAN;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.STMT.COND.NOT_BOOLEAN.2012;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.STMT.NO_COMPOUND;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.STMT.NO_EFFECT;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.STRINGS.CONCAT;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.STRING_LITERAL.NON_CONST.2012;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.SWITCH.BOOL;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.SWITCH.COND.BOOL.2012;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.SWITCH.LABEL;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.SWITCH.NODEFAULT;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.SWITCH.NOT_WELL_FORMED;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.SWITCH.NO_BREAK;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.SWITCH.NO_CASE;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.SWITCH.WELL_FORMED.2012;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.SWITCH.WELL_FORMED.BREAK.2012;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.SWITCH.WELL_FORMED.DEFAULT.2012;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.SWITCH.WELL_FORMED.DEFAULT.FIRST_OR_LAST.2012;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.SWITCH.WELL_FORMED.NESTED_LABEL.2012;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.SWITCH.WELL_FORMED.TWO_CLAUSES.2012;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.TEMPLMEM.NOQUAL;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.TERMINATE;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.THROW.EMPTY;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.THROW.NULL;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.THROW.PTR;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.TOKEN.BADCOM;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.TOKEN.CPCOM;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.TOKEN.CPCOM.MULTILINE.2012;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.TOKEN.L.SUFFIX.FLOAT;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.TOKEN.L.SUFFIX.INT;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.TOKEN.OCTAL.ESCAPE;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.TOKEN.OCTAL.INT;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.TOKEN.UNTERMINATED.ESCAPE.2012;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.TOKEN.WRONGESC;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.TRY.JUMP;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.TYPE.NAMECLASH.C.2004;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.TYPE.NAMECLASH.CPP.2008;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.TYPE.RESTRICT.QUAL.2012;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.TYPEDEF.NOT_UNIQUE;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.TYPEDEF.NOT_UNIQUE.2012;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.UMINUS.UNSIGNED;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.UNDEF;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.UNDEF.NOTGLOBAL;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.UNDEF.WRONGNAME;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.UNDEF.WRONGNAME.UNDERSCORE;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.UNION;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.UN_OP.OVERLOAD;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.USE.DEFINE;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.USE.EXPANSION;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.USE.UNKNOWNDIR;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.USE.WRONGDIR;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.VAR.HIDDEN;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.VAR.MIN.VIS;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.VAR.NEEDS.CONST;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.VAR.UNIQUE;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.VAR.UNIQUE.STATIC;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.VIRTUAL.BASE.DIAMOND;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.VIRTUAL.NOVIRTUAL;4;Review;;1;Klocwork Certified;C/C++
MISRA Checkers;MISRA.ZERO_EQ.IMPLICIT;4;Review;;1;Klocwork Certified;C/C++
