<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#000000"
        android:pathData="M20,4H4C2.89,4 2,4.89 2,6v12c0,1.11 0.89,2 2,2h16c1.11,0 2,-0.89 2,-2V6C22,4.89 21.11,4 20,4zM20,18H4V6h16V18zM9,13h6v2H9V13z"/>
    <path
        android:fillColor="#000000"
        android:pathData="M13,9H9v2h4V9z"/>
    <path
        android:fillColor="#000000"
        android:pathData="M15,9h2v2h-2z"/>
</vector>