<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#000000"
        android:pathData="M21,2H3C1.9,2 1,2.9 1,4v16c0,1.1 0.9,2 2,2h18c1.1,0 2,-0.9 2,-2V4C23,2.9 22.1,2 21,2zM21,20H3V6h18V20z"/>
    <path
        android:fillColor="#000000"
        android:pathData="M12,8c-2.21,0 -4,1.79 -4,4s1.79,4 4,4s4,-1.79 4,-4S14.21,8 12,8z"/>
</vector>