<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="#000000"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M480,880L470,760L460,760Q318,760 219,661Q120,562 120,420Q120,278 219,179Q318,80 460,80Q531,80 592.5,106.5Q654,133 700.5,179.5Q747,226 773.5,287.5Q800,349 800,420Q800,495 775.5,564Q751,633 708.5,692Q666,751 607.5,799Q549,847 480,880ZM560,734Q631,674 675.5,593.5Q720,513 720,420Q720,311 644.5,235.5Q569,160 460,160Q351,160 275.5,235.5Q200,311 200,420Q200,529 275.5,604.5Q351,680 460,680L560,680L560,734ZM459,639Q476,639 488,627Q500,615 500,598Q500,581 488,569Q476,557 459,557Q442,557 430,569Q418,581 418,598Q418,615 430,627Q442,639 459,639ZM430,512L490,512Q490,482 496,470Q502,458 534,426Q552,408 564,387Q576,366 576,342Q576,291 541.5,265.5Q507,240 460,240Q416,240 386,264.5Q356,289 344,324L400,346Q405,329 419,312.5Q433,296 460,296Q487,296 500.5,311Q514,326 514,344Q514,361 504,374.5Q494,388 480,402Q445,432 437.5,449.5Q430,467 430,512ZM460,447L460,447L460,447Q460,447 460,447Q460,447 460,447Q460,447 460,447Q460,447 460,447Q460,447 460,447Q460,447 460,447Q460,447 460,447Q460,447 460,447Z"/>
</vector>
