<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M21,18V12C21,7.029 16.971,3 12,3C7.029,3 3,7.029 3,12V18M5.5,21C4.119,21 3,19.881 3,18.5V16.5C3,15.119 4.119,14 5.5,14C6.881,14 8,15.119 8,16.5V18.5C8,19.881 6.881,21 5.5,21ZM18.5,21C17.119,21 16,19.881 16,18.5V16.5C16,15.119 17.119,14 18.5,14C19.881,14 21,15.119 21,16.5V18.5C21,19.881 19.881,21 18.5,21Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
