<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#000000"
        android:pathData="M10,18H14C14.55,18 15,17.55 15,17C15,16.45 14.55,16 14,16H10C9.45,16 9,16.45 9,17C9,17.55 9.45,18 10,18ZM3,7C3,7.55 3.45,8 4,8H20C20.55,8 21,7.55 21,7C21,6.45 20.55,6 20,6H4C3.45,6 3,6.45 3,7ZM7,13H17C17.55,13 18,12.55 18,12C18,11.45 17.55,11 17,11H7C6.45,11 6,11.45 6,12C6,12.55 6.45,13 7,13Z"/>
</vector>