<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#000000"
        android:pathData="M20.5,5h-17C2.67,5 2,5.67 2,6.5v11C2,18.33 2.67,19 3.5,19h17c0.83,0 1.5,-0.67 1.5,-1.5v-11C22,5.67 21.33,5 20.5,5zM11.5,14.5h-2v-5h2c1.38,0 2.5,1.12 2.5,2.5S12.88,14.5 11.5,14.5zM19.5,14.5h-4v-5h4c1.38,0 2.5,1.12 2.5,2.5S20.88,14.5 19.5,14.5z"/>
</vector>