<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#000000"
        android:pathData="M12,2C6.48,2 2,6.48 2,12c0,5.52 4.48,10 10,10s10,-4.48 10,-10C22,6.48 17.52,2 12,2zM8.46,14.45L7.1,13.83c0.28,-0.61 0.41,-1.24 0.41,-1.89c0,-0.65 -0.13,-1.28 -0.41,-1.89l1.36,-0.62c0.35,0.78 0.53,1.6 0.53,2.48C9,12.82 8.82,13.65 8.46,14.45zM11.53,16.01l-1.3,-0.74c0.52,-0.92 0.78,-1.98 0.78,-3.15c0,-1.19 -0.27,-2.24 -0.78,-3.16l1.3,-0.74c0.61,1.08 0.93,2.33 0.93,3.89C12.46,13.7 12.14,14.94 11.53,16.01zM14.67,17.33l-1.35,-0.66c0.78,-1.23 1.17,-2.64 1.17,-4.21c0,-1.57 -0.39,-2.98 -1.17,-4.21l1.35,-0.66c0.88,1.39 1.33,2.99 1.33,4.74C16,14.34 15.55,15.94 14.67,17.33z"/>
</vector>