<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="#000000"
    android:autoMirrored="true">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M240,800Q190,800 155,765Q120,730 120,680L40,680L40,240Q40,207 63.5,183.5Q87,160 120,160L680,160L680,320L800,320L920,480L920,680L840,680Q840,730 805,765Q770,800 720,800Q670,800 635,765Q600,730 600,680L360,680Q360,730 325,765Q290,800 240,800ZM240,720Q257,720 268.5,708.5Q280,697 280,680Q280,663 268.5,651.5Q257,640 240,640Q223,640 211.5,651.5Q200,663 200,680Q200,697 211.5,708.5Q223,720 240,720ZM120,600L152,600Q169,582 191,571Q213,560 240,560Q267,560 289,571Q311,582 328,600L600,600L600,240L120,240Q120,240 120,240Q120,240 120,240L120,600ZM720,720Q737,720 748.5,708.5Q760,697 760,680Q760,663 748.5,651.5Q737,640 720,640Q703,640 691.5,651.5Q680,663 680,680Q680,697 691.5,708.5Q703,720 720,720ZM680,520L850,520L760,400L680,400L680,520ZM360,420L360,420L360,420L360,420Q360,420 360,420Q360,420 360,420Q360,420 360,420Q360,420 360,420L360,420L360,420Q360,420 360,420Q360,420 360,420Z"/>
</vector>
