<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#000000"
        android:pathData="M2,17H22V19H2V17M3.84,7.94L4.37,7.41L9.06,12.09L8.54,12.62C8.19,12.97 7.63,12.97 7.28,12.62L3.84,9.17C3.49,8.82 3.49,8.26 3.84,7.94M12.1,14.88L11.57,15.41L6.88,10.72L7.41,10.19C7.76,9.84 8.32,9.84 8.67,10.19L12.1,13.64C12.46,13.99 12.46,14.55 12.1,14.88M20.16,7.94C20.51,8.29 20.51,8.85 20.16,9.2L16.71,12.64C16.36,13 15.8,13 15.45,12.64L11.97,9.16C11.62,8.81 11.62,8.25 11.97,7.9L15.42,4.45C15.77,4.1 16.33,4.1 16.68,4.45L20.16,7.94Z"/>
</vector>