<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#000000"
        android:pathData="M19,3H5C3.9,3 3,3.9 3,5v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2V5C21,3.9 20.1,3 19,3zM17,14.2c-0.2,0.1 -0.4,0.2 -0.6,0.2c-0.4,0 -0.7,-0.1 -1,-0.4l-1.7,-1.7c-0.2,-0.2 -0.3,-0.4 -0.3,-0.7V7c0,-0.6 0.4,-1 1,-1s1,0.4 1,1v4.6l1.3,1.3C17.1,13.3 17.2,13.8 17,14.2zM14,15H6v-1.5C6,12.7 6.7,12 7.5,12h5c0.8,0 1.5,0.7 1.5,1.5V15z"/>
</vector>