<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#000000"
        android:pathData="M21.5,12.04c0,-0.23 -0.01,-0.45 -0.03,-0.68l1.86,-1.41c0.4,-0.3 0.51,-0.86 0.26,-1.3l-1.87,-3.23c-0.25,-0.44 -0.79,-0.62 -1.25,-0.42l-2.15,0.91c-0.37,-0.26 -0.76,-0.49 -1.17,-0.68l-0.29,-2.31C16.78,2.38 16.37,2 15.88,2H12c-0.49,0 -0.9,0.38 -0.98,0.92L10.73,5.23C10.32,5.42 9.93,5.65 9.56,5.91L7.41,5C6.95,4.8 6.41,4.98 6.16,5.42L4.29,8.65c-0.25,0.44 -0.14,1 0.26,1.3l1.86,1.41C6.39,11.59 6.38,11.82 6.38,12.04s0.01,0.45 0.03,0.68l-1.86,1.41c-0.4,0.3 -0.51,0.86 -0.26,1.3l1.87,3.23c0.25,0.44 0.79,0.62 1.25,0.42l2.15,-0.91c0.37,0.26 0.76,0.49 1.17,0.68l0.29,2.31C11.1,21.62 11.51,22 12,22h3.88c0.49,0 0.9,-0.38 0.98,-0.92l0.29,-2.31c0.41,-0.19 0.8,-0.42 1.17,-0.68l2.15,0.91c0.46,0.2 1,-0.02 1.25,-0.42l1.87,-3.23c0.25,-0.44 0.14,-1 -0.26,-1.3l-1.86,-1.41C21.49,12.49 21.5,12.27 21.5,12.04zM12.04,15.5c-1.93,0 -3.5,-1.57 -3.5,-3.5s1.57,-3.5 3.5,-3.5s3.5,1.57 3.5,3.5S13.97,15.5 12.04,15.5z"/>
    <path
        android:fillColor="#000000"
        android:pathData="M2.81,2.81L1.39,4.22l19.78,19.78l1.41,-1.41z"/>
</vector>